BDEPEND=!build? ( sys-apps/sed )
DEFINED_PHASES=compile install postinst postrm preinst prepare setup test unpack
DESCRIPTION=ODROID C4 kernel sources
EAPI=8
HOMEPAGE=https://github.com/tobetter/linux
INHERIT=kernel-2
IUSE=symlink build
KEYWORDS=~arm64
LICENSE=GPL-2
RDEPEND=!build? ( app-arch/cpio dev-lang/perl sys-devel/bc sys-devel/bison sys-devel/flex sys-devel/make >=sys-libs/ncurses-5.2 virtual/libelf virtual/pkgconfig )
RESTRICT=binchecks strip
SLOT=5.11.14
SRC_URI=https://github.com/tobetter/linux/archive/da0cd69598edc1735beca2765394d7f141b2baa6.tar.gz -> linux-5.11.14-odroidc4.tar.gz
_eclasses_=estack	055c42df72f76a4f45ec92b35e83cd56	toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib	5ca4e49abed8e3a2f7b56920eadee157	kernel-2	aa8997cf13a12b867c4c8c57383b8582
_md5_=69363cb0891ac4417505e2b255586cfa
